
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ceratizit Ball Nose Calculator</title>
  <link rel="manifest" href="manifest.json">
  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("service-worker.js").then(() => {
        console.log("Service Worker Registered");
      });
    }
  </script>
</head>
<body>
  <h1>Ceratizit Calculator</h1>
  <p>This is a placeholder. Your full HTML calculator content goes here.</p>
</body>
</html>
